Firebase test/View/MainWindow.xaml

<Window x:Class="Firebase_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Firebase_test.ViewModel"
        xmlns:local="clr-namespace:Firebase_test"
        mc:Ignorable="d"
        Title="Firebase test" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="False"  HorizontalAlignment="Left" Height="23" Margin="143,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="143,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" Command="{Binding LoginButtonCommand}" HorizontalAlignment="Left" Margin="121,129,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.358,0.45"/>
        <Label Content="Account Info" HorizontalAlignment="Left" Margin="397,60,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="AccountInfo" Text="{Binding AccountInfo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="63" Margin="492,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.564,0.524" Width="90" Height="26"/>
        <TextBox Name="NewPassword" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="143,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.232,0.364"/>
        <Button Content="Password Recovery" HorizontalAlignment="Left" Margin="48,264,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="277,212,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="578,114,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Create Account" Command="{Binding CreateAccButtonCommand}" HorizontalAlignment="Left" Margin="214,129,0,0" VerticalAlignment="Top" Width="91"/>


    </Grid>
</Window>
